-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 27, 2023 at 11:54 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dictionary`
--

-- --------------------------------------------------------

--
-- Table structure for table `dictionary`
--

CREATE TABLE `dictionary` (
  `id` int(50) NOT NULL,
  `word` varchar(255) NOT NULL,
  `meaning` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dictionary`
--

INSERT INTO `dictionary` (`id`, `word`, `meaning`) VALUES
(16, '\r\n\r\nAmount \"', '\"A mass or a collection of something  '),
(14, '\r\n\r\nAnswer \"', '\"The response or receipt to a phone call question or letter'),
(13, '\r\n\r\nApproval \"', '\"Having a positive opinion of something or someone'),
(15, '\r\n\r\nAttention \"', '\"Noticing or recognizing something of interest'),
(19, '\r\n\r\nBan \"', '\"An act prohibited by social pressure or law'),
(17, '\r\n\r\nBorrow \"', '\"To take something with the intention of returning it after a period of time'),
(26, '\r\n\r\nCease \"', '\"to eventually stop existing'),
(30, '\r\n\r\nDeplete \"', '\"steady reduction in the quantity or number of something'),
(33, '\r\n\r\nEffervescent \"', '\"an event marked by excitement and high spirits'),
(44, '\r\n\r\nGraffiti \"', '\"Drawings or writings on a surface in public'),
(51, '\r\n\r\nHindsight \"', '\"the understanding of an event after it has already happened'),
(50, '\r\n\r\nHuddle \"', '\"to gather together in a close mass or group'),
(54, '\r\n\r\nImpartial \"', '\"a person who is free from preconceived notions or undue bias'),
(58, '\r\n\r\nJovial \"', '\"a cheerful merry and good natured person'),
(12, '\r\n Absence \"', '\"The lack or unavailability of something or someone'),
(527, '\r\nAbnegation\"', '\"	Denial renunciation of a doctrine or belief'),
(81, '\r\nAbrasive\"', '\"	Harsh (कठोर)'),
(3, '\r\nAbstruse\"', '\"Difficult to understand'),
(277, '\r\nAbsurd \"', '\"बेतुका'),
(82, '\r\nAbundant\"', '\"	Large Quantity (बड़ी मात्रा में)'),
(413, '\r\nabuse \"', '\"गाली देना'),
(4, '\r\nAccede\"', '\" Yield to anothers’ wish or opinion'),
(83, '\r\nAcclimate\"', '\"	Getting used to something (घुल मिल जाना)'),
(84, '\r\nAcme\"', '\"	Highest Level (उच्च स्तर)'),
(85, '\r\nAdmonish\"', '\"	Scold (डांटना)'),
(434, '\r\nAllow \"', '\"अनुमति देना'),
(309, '\r\nAnticipate \"', '\"पूर्वानुमान करना'),
(63, '\r\nAppetite \"', '\"	Hunger (भूख)'),
(64, '\r\nApplaud	\"', '\"To praise (प्रशंसा करना)'),
(65, '\r\nApple of the eye \"', '\"	The pupil (आँख का तारा)'),
(66, '\r\nAppliance \"', '\"	Tools (साधन)'),
(67, '\r\nApplicable \"', '\"	Fit to be used (काम में लाने योग्य)'),
(68, '\r\nApplication \"', '\"	Formal request (अर्जी)'),
(69, '\r\nAppoint	\"', '\"To engage (काम में लगाना)'),
(70, '\r\nAppreciate  \"', '\"	To esteem highly (मान देना)'),
(71, '\r\nApprehend \"', '\"	To understand (समझना)'),
(72, '\r\nApproach \"', '\"	Reach ( पहुँच)'),
(73, '\r\nAppropriate \"', '\"	Fit (उचित)'),
(74, '\r\nApproval\"', '\"	Sanction ( मंजूरी)'),
(75, '\r\nApproximate\"', '\"	Nearest (लगभग)'),
(76, '\r\nApt\"', '\"	Fit (योग्य) '),
(77, '\r\nAqua\"', '\"	Water (जल)'),
(78, '\r\nArchitect\"', '\"	Housemaker (घर बनाने वाला)'),
(79, '\r\nArdent\"', '\"	Keen (उत्सुक) '),
(494, '\r\nArgue \"', '\"बहस करना'),
(521, '\r\nArrest \"', '\"गिरफ्तार करना'),
(320, '\r\nAsk \"', '\"पूछना'),
(80, '\r\nAssiduous\"', '\"	Hard Working (कर्मठ)'),
(283, '\r\nAwkward \"', '\"बेढंगा'),
(365, '\r\nBark \"', '\"भोंकना'),
(386, '\r\nBathe \"', '\"स्नान करना'),
(384, '\r\nBeat \"', '\"पीटना'),
(105, '\r\nBerserk	\"', '\"Very Angry (अत्यंत क्रोध में)'),
(106, '\r\nBevy\"', '\"	Group of Birds (पक्षियों का झुंड)'),
(104, '\r\nBillow\"', '\"	Wave (तरंग)'),
(5, '\r\nBlandishment\"', '\"Flattery intended to persuade'),
(288, '\r\nBlissful \"', '\"अति प्रसन्न'),
(462, '\r\nBloom \"', '\"खिलना'),
(387, '\r\nBlow \"', '\"बहना'),
(86, '\r\nBold	\"', '\"Daring (साहसी)'),
(87, '\r\nBomb\"', '\"	To drop explosive bomba (बम गिराना)'),
(88, '\r\nBombastic\"', '\"	Pompous (दिखावा)'),
(89, '\r\nBonafide\"', '\"	True (सत्य) '),
(90, '\r\nBond\"', '\"	Agreement (बंधन)'),
(91, '\r\nBondage\"', '\"	Slavery (गुलामी)'),
(92, '\r\nBone\"', '\"	A piece of skeleton (हड्डी)'),
(94, '\r\nBonus\"', '\"	Share in profits (लाभ में हिस्सा)'),
(93, '\r\nBony\"', '\"	Lean and thin (दुबला पतला)'),
(95, '\r\nBookish	\"', '\"Fond of books (किताबों का शौकीन)'),
(96, '\r\nBookmaker\"', '\"	Writer of books (लेखक)'),
(97, '\r\nBoom\"', '\"	To roar (गरजना )'),
(98, '\r\nBoon\"', '\"	Blessing ( वरदान)'),
(99, '\r\nBooth\"', '\"	Hut (झोपड़ी)'),
(100, '\r\nBorder\"', '\"	Side Limit (किनारा सीमा)'),
(101, '\r\nBore	\"', '\"To tire (थकना)'),
(102, '\r\nBorrow	\"', '\"To take on loan (उधार लेना)'),
(332, '\r\nBorrow \"', '\"उधार लेना'),
(103, '\r\nBosom friend\"', '\"	Close friend (खास दोस्त)'),
(335, '\r\nBow down \"', '\"निचे झुकाना'),
(411, '\r\nBreak \"', '\"तोडना'),
(436, '\r\nBring \"', '\"लाना'),
(107, '\r\nBrusque\"', '\"	Rude (असभ्य)'),
(108, '\r\nBuccaneer\"', '\"	Ship Thief (समुद्री चोर)'),
(500, '\r\nBuild \"', '\"बनाना'),
(331, '\r\nBuy \"', '\"खरीदना'),
(531, '\r\nBy Catch \"', '\"	A catch of fish that cannot be put to commercial use'),
(109, '\r\nCab\"', '\"	Taxi (किराए की गाड़ी)'),
(110, '\r\nCabin\"', '\"	Small room (छोटा कमरा)'),
(111, '\r\nCabinet\"', '\"	Private room (गुप्त कमरा) '),
(112, '\r\nCable	\"', '\"Strong chain (मजबूत तार)'),
(113, '\r\nCadet\"', '\"	Military student (सेना का छात्र)'),
(114, '\r\nCadre\"', '\"	Centre (केंद्र) '),
(115, '\r\nCage\"', '\"	Wire box (पिंजरा)'),
(116, '\r\nCajole	\"', '\"To cheat by flattery (चापलूसी से ठगना)'),
(502, '\r\nCalculate \"', '\"गणना करना'),
(117, '\r\nCalculate\"', '\"	To reckon (गणना करना )'),
(118, '\r\nCalf	\"', '\"Young one of cow (बछड़ा)'),
(119, '\r\nCalibre	\"', '\"Ability (योग्यता)'),
(120, '\r\nCall	\"', '\"To summon (बुलाना) '),
(121, '\r\nCalm	\"', '\"Quietness (शांति)'),
(6, '\r\nCalumny\"', '\"A false accusation of an offense'),
(122, '\r\nCamp	\"', '\"Tent (तंबू)'),
(123, '\r\nCampaign\"', '\"	Organised warfare (नियमित युद्ध)'),
(124, '\r\nCampus	\"', '\"School or college ground (विद्यालय क्षेत्र) '),
(125, '\r\nCanal	\"', '\"Man made water course (नहर)'),
(126, '\r\nCancel	\"', '\"To abolish (खत्म करना)'),
(383, '\r\nCatch \"', '\"पकड़ना'),
(346, '\r\nCertificate \"', '\"प्रमाण पात्र'),
(347, '\r\nChange \"', '\"बदलना'),
(463, '\r\nChide \"', '\"डांटना'),
(25, '\r\nChip \"', '\"a small and thin piece of a larger item'),
(7, '\r\nCircumlocution\"', '\"An indirect way of expressing something'),
(451, '\r\nClap \"', '\"ताली बजाना'),
(484, '\r\nClear \"', '\"साफ करना'),
(412, '\r\nCome out \"', '\"निकलना'),
(506, '\r\nCommit suicide \"', '\"आत्महत्या करना'),
(469, '\r\nComplete \"', '\"पूरा करना'),
(279, '\r\nConquest \"', '\"विजय'),
(287, '\r\nConsent \"', '\"सहमती'),
(310, '\r\nContemplate \"', '\"विचार करना'),
(292, '\r\nConventional \"', '\"पारंपरिक'),
(397, '\r\nCook \"', '\"पकाना'),
(499, '\r\nCreate \"', '\"उत्पन्न करना'),
(535, '\r\nCringe	\"', '\"To feel ashamed or embarrassed by what someone else is doing or saying'),
(522, '\r\nCuriosity \"', '\"उत्सुकता'),
(466, '\r\nCut \"', '\"काटना'),
(127, '\r\nDacoit	\"', '\"A member of a robber band (डाकू)'),
(128, '\r\nDaft	\"', '\"Foolish (मूर्ख)'),
(129, '\r\nDaggle	\"', '\"To run through mud and water (कीचड़ पानी में दौड़ना)'),
(130, '\r\nDairy	\"', '\"A building for keeping milk and cream (दुग्धशाला)'),
(131, '\r\nDally	\"', '\"To delay (देर करना)'),
(132, '\r\nDam	\"', '\"Mother of animals (पशुओं की मां)'),
(133, '\r\nDamage	\"', '\"Harm (हानि)'),
(134, '\r\nDame	\"', '\"A lady (स्त्री)'),
(135, '\r\nDamp	\"', '\"Chill (ठंडक)'),
(136, '\r\nDandle	\"', '\"To pet (लाड करना)'),
(137, '\r\nDandruff\"', '\"	Scurf on the head (रूसी)'),
(138, '\r\nDanger	\"', '\"Liability to harm ( भय)'),
(497, '\r\nDare \"', '\"हिम्मत करना'),
(275, '\r\nDaring \"', '\"साहसी'),
(139, '\r\nDazzle\"', '\"	To surprise (चकित करना)'),
(140, '\r\nDealer	\"', '\"A trader (व्यापारी)'),
(141, '\r\nDear\"', '\"	Beloved (प्रिय)'),
(142, '\r\nDearth	\"', '\"Scarcity of food (कमी)'),
(486, '\r\nDecide \"', '\"निर्णय करना  तय करना'),
(492, '\r\nDefeat \"', '\"हराना'),
(286, '\r\nDejection \"', '\"निराशा'),
(537, '\r\nDelicense\"', '\"	To deprive a vehicle business or person of their license (official permission to operate)'),
(8, '\r\nDemagogue\"', '\"A leader who seeks support by appealing to popular passions'),
(488, '\r\nDemand \"', '\"मांग करना'),
(343, '\r\nDepend on \"', '\"निर्भर होना'),
(308, '\r\nDesecration \"', '\"पवित्रता का हनन'),
(293, '\r\nDesperation \"', '\"बेचैनी'),
(276, '\r\nDetect \"', '\"पता लगाना'),
(361, '\r\nDie \"', '\"मरना'),
(458, '\r\nDig \"', '\"खोदना'),
(278, '\r\nDiligent \"', '\"मेहनती'),
(143, '\r\nDimwit	\"', '\"Foolish (बेवकूफी)'),
(291, '\r\nDiscrimination \"', '\"भेदभाव'),
(495, '\r\nDiscuss \"', '\"चर्चा करना'),
(509, '\r\nDistribute \"', '\"बाँटना'),
(490, '\r\nDisturb \"', '\"तंग करना'),
(444, '\r\nDivide \"', '\"बाँटना'),
(144, '\r\nDolt	\"', '\"Stupid (मूर्ख)'),
(449, '\r\nDoubt \"', '\"संदेह करना'),
(321, '\r\nDream \"', '\"स्वप्न देखना'),
(368, '\r\nDrink \"', '\"पीना'),
(525, '\r\nDrought \"', '\"सुखा'),
(456, '\r\nDye \"', '\"रंगना'),
(145, '\r\nEach	\"', '\"Every one (हर एक)'),
(146, '\r\nEager	\"', '\"Keen (उत्सुक)'),
(147, '\r\nEarmark\"', '\"	To assign money for a definite work (पैसा सुरक्षित रखना)'),
(148, '\r\nEarn	\"', '\"To gain by labour (कमाना)'),
(404, '\r\nEarn \"', '\"कमाना'),
(149, '\r\nEarnest\"', '\"	Sincere (सच्चा)'),
(150, '\r\nEarth\"', '\"	Soil (मिट्टी)'),
(151, '\r\nEarthquake\"', '\"	Earth’s shaking (भूकंप)'),
(152, '\r\nEase	\"', '\"Comfort ( आराम)'),
(153, '\r\nEat	\"', '\"To take food (खाना)'),
(352, '\r\nEat \"', '\"खाना'),
(154, '\r\nEbony\"', '\"	Very black (बहुत काला)'),
(155, '\r\nEcho	\"', '\"Sound reflection (गूंज)'),
(156, '\r\nEclat\"', '\"	Splendor ( शान)'),
(157, '\r\nEconomical\"', '\"	Frugal (कम खर्च )'),
(158, '\r\nEcstasy	\"', '\"Rapture ( परम आनंद)'),
(159, '\r\nEdge	\"', '\"Border ( किनारा)'),
(160, '\r\nEdible	\"', '\"To prepare for eatable (खाने योग्य) '),
(161, '\r\nEdit	\"', '\"Publication (संपादन करना)'),
(162, '\r\nEmotionality	\"', '\"Highly Emotional (अधिक भावुक)'),
(515, '\r\nEncourage \"', '\"प्रोत्साहित करना'),
(9, '\r\nEnervate\"', '\"Weaken physically emotionally or morally'),
(460, '\r\nEnjoy \"', '\"आनंद मानना'),
(443, '\r\nEstablish \"', '\"स्थापित करना'),
(316, '\r\nExercise \"', '\"व्यायाम करना'),
(513, '\r\nExploit \"', '\"शोषण करना'),
(163, '\r\nFabric	\"', '\"A structure (रचना)'),
(164, '\r\nFabricate\"', '\"	To make ( बनाना)'),
(165, '\r\nFabulous\"', '\"	Amazing (आश्चर्यजनक)'),
(348, '\r\nFace \"', '\"सामना करना'),
(166, '\r\nFace\"', '\"	To oppose with courage (साहस से सामना करना)'),
(167, '\r\nFacility\"', '\"	Ease (सरलता)'),
(168, '\r\nFact	\"', '\"Anything actually true (सच्चाई)'),
(179, '\r\nFactoid	\"', '\"Repetition (दोहराना)'),
(169, '\r\nFactory	\"', '\"A building in which goods are manufactured (कारखाना)'),
(170, '\r\nFaculty\"', '\"	Ability (योग्यता)'),
(171, '\r\nFade\"', '\"	To lose freshness ( धीरे धीरे मुरझाना )'),
(172, '\r\nFag	\"', '\"To work hard (कठिन परिश्रम करना )'),
(173, '\r\nFail	\"', '\"Hindrance (रुकावट)'),
(174, '\r\nFailure\"', '\"	Lack of success (असफलता)'),
(175, '\r\nFaint\"', '\"	Lacking strength (दुर्बल)'),
(176, '\r\nFainting\"', '\"	Loss of consciousness (बेहोशी)'),
(177, '\r\nFair\"', '\"	Clear (स्पष्ट) '),
(178, '\r\nFaith\"', '\"Belief(विश्वास) '),
(294, '\r\nFascinated \"', '\"आकर्षित'),
(337, '\r\nFast \"', '\"उपवास रखना'),
(441, '\r\nFavour \"', '\"साथ देना'),
(369, '\r\nFeed \"', '\"खिलाना'),
(290, '\r\nFictional \"', '\"काल्पनिक'),
(406, '\r\nFight \"', '\"लड़ना'),
(511, '\r\nFind \"', '\"पाना'),
(501, '\r\nFind out \"', '\"पता लगाना'),
(417, '\r\nFinish \"', '\"समाप्त करना'),
(285, '\r\nFirm \"', '\"मजबूत'),
(328, '\r\nFlatter \"', '\"खुशामद करना'),
(468, '\r\nFlee away \"', '\"भागना'),
(498, '\r\nFlow \"', '\"बहना'),
(372, '\r\nFly \"', '\"उड़ना'),
(520, '\r\nForce \"', '\"दबाद डालना'),
(338, '\r\nForest \"', '\"जंगल'),
(322, '\r\nForget \"', '\"भूलना'),
(281, '\r\nFurious \"', '\"भयंकर'),
(180, '\r\nGain	\"', '\"Profit (लाभ)'),
(181, '\r\nGamble	\"', '\"To pay for money (जुआ खेलना)'),
(269, '\r\nGambol \"', '\"मौज मस्ती'),
(182, '\r\nGame	\"', '\"Any sport (खेल)'),
(183, '\r\nGaming	\"', '\"Gambling (जुआ)'),
(184, '\r\nGap	\"', '\"Defect (त्रुटि) '),
(185, '\r\nGarb	\"', '\"Clothing (कपड़े)'),
(186, '\r\nGarden	\"', '\"A piece of land used for the cultivation of flowers (बाग बगीचा)'),
(189, '\r\nGarish\"', '\"	Bright (चमकीला)'),
(188, '\r\nGarment	\"', '\"Any article of dress (वस्त्र)'),
(187, '\r\nGarnish	\"', '\"To decorate (सजाना)'),
(190, '\r\nGate\"', '\"	An opening in wall closable with barrier (दरवाजा)'),
(191, '\r\nGather	\"', '\"To bring together ( इकट्ठा करना)'),
(193, '\r\nGem	\"', '\"Precious stone (मणि)'),
(192, '\r\nGenerally\"', '\"	Usually (प्राय ) '),
(194, '\r\nGenerate	\"', '\"To produce (उत्पन्न करना)'),
(296, '\r\nGenuine \"', '\"वास्तविक'),
(350, '\r\nGive \"', '\"देना'),
(297, '\r\nGloomy \"', '\"निराशाजनक'),
(480, '\r\nGovern \"', '\"शासन करना'),
(510, '\r\nGrow \"', '\"बढ़ना  उपजाना'),
(195, '\r\nHabit	\"', '\"Custom (रिवाज)'),
(196, '\r\nHabitude	\"', '\"A habit (आदत)'),
(197, '\r\nHail	\"', '\"Frozen drops of rain (ओला)'),
(198, '\r\nHale	\"', '\"Healthy (स्वस्थ)'),
(199, '\r\nHalt	\"', '\"To hesitate (हिचकिचाना)'),
(200, '\r\nHand	\"', '\"The extremity of the arm beyond the wrist (हाथ)'),
(201, '\r\nHandicraft	\"', '\"Manual art (हस्तशिल्प)'),
(202, '\r\nHandkerchief\"', '\"	A cloth for wiping the nose (रूमाल )'),
(203, '\r\nHandmade	\"', '\"Made by hand (हाथ से बनाया हुआ)'),
(204, '\r\nHandsome	\"', '\"Good looking (सुंदर)'),
(205, '\r\nHang	\"', '\"To suspend (लटकाना)'),
(305, '\r\nHaphazard \"', '\"अस्त व्यस्त'),
(447, '\r\nHappen \"', '\"होना'),
(206, '\r\nHappen\"', '\"	To occur ( घटित होना)'),
(207, '\r\nHappy	\"', '\"Fortunate (नाग्यवान)'),
(208, '\r\nHarass\"', '\"	To trouble (परेशान करना)'),
(209, '\r\nHard	\"', '\"Difficult to endure (कटोर)'),
(210, '\r\nHardly	\"', '\"Scarcely ( कठिनता से)'),
(211, '\r\nHardship\"', '\"	ill luck (दुर्भाग्य)'),
(212, '\r\nHardwoking\"', '\"	Industrious (परिश्रमी)'),
(421, '\r\nHarm \"', '\"नुकसान पहुँचाना'),
(376, '\r\nHate \"', '\"घृणा करना  नफरत करना'),
(431, '\r\nHear \"', '\"सुनना'),
(327, '\r\nHelp \"', '\"मदद करना'),
(47, '\r\nHiatus \"', '\"A noun among daily use English words describing a gap or a pause in a sequence'),
(213, '\r\nIdentical\"', '\"	Similar (समान) '),
(214, '\r\nIdeology\"', '\"	Ideas or beliefs (सिद्धान्त) '),
(215, '\r\nIdiosyncrasy	\"', '\"A particular and different way of thinking or behaviour (काम करने का अपना विशेष सिद्धान्त) '),
(216, '\r\nIdle\"', '\"	Useless (बेकार) '),
(217, '\r\nIlluminate\"', '\"	To fill with light (प्रकाशित करना) '),
(218, '\r\nIlluminating	\"', '\"Revealing or making something clear (स्पष्ट करने वाला) '),
(219, '\r\nImaginative\"', '\"	Fanciful (काल्पनिक) '),
(220, '\r\nImbibe\"', '\"	To adopt (knowledge quality) (ग्रहण करना) '),
(221, '\r\nImmaterial\"', '\"	Unimportant (महत्वहीन) '),
(222, '\r\nImminent\"', '\"	Likely to occur very soon (जिसके तुरंत होने की सम्भावना हो) '),
(223, '\r\nImmunity\"', '\"	Protection against disease or punishment (रोग प्रतिरोधक) '),
(224, '\r\nImpact\"', '\"	To affect (प्रभाव) '),
(225, '\r\nImpair\"', '\"	To damage or weaken (growth vision) (नष्ट करना) '),
(226, '\r\nImpart\"', '\"	To provide (knowledge quality) (प्रदान करना) '),
(227, '\r\nImpeach\"', '\"	To bring charge against someone (आरोप लगाना) '),
(228, '\r\nImpeachment\"', '\"	Accusation of a serious crime (महाभियोग) '),
(229, '\r\nImpede\"', '\"	To obstruct (बाधित करना) '),
(230, '\r\nImpediment\"', '\"	Hindrance (in progress)'),
(231, '\r\nImpel\"', '\"	To force someone do something (दबाव डालना मजबूर करना) '),
(233, '\r\nImperative need\"', '\"	Urgent need (आवश्यक आवश्यकता) '),
(232, '\r\nImperative\"', '\"	Necessary Urgent (आवश्यक) '),
(234, '\r\nImperishable\"', '\"	Lasting for a long time (टिकाऊ लंबे समय तक) '),
(235, '\r\nImpetus\"', '\"	Encouragement (प्रोत्साहन) '),
(236, '\r\nImplacable\"', '\"	(enemy opponent) that is difficult to pacify or satisfy जिसे शांत करना संमय नहीं है'),
(237, '\r\nImplicate\"', '\"	To bring charge against someone (आरोप लगाना) '),
(238, '\r\nImplication\"', '\"	Indirect meaning or result (अप्रत्यक्ष अर्थ या आशय) '),
(240, '\r\nImplicit faith\"', '\"	Absolute or strong faith in something (दृढ विश्वास) '),
(239, '\r\nImplicit\"', '\"	Indirect and not clear (अस्पष्ट) '),
(241, '\r\nImplore\"', '\"	To request earnestly (अनुरोध करना) '),
(242, '\r\nImply\"', '\"	To suggest or mean something indirectly (किसी बात का परोक्ष रूप से संकेत करना) '),
(243, '\r\nImposing\"', '\"	Impressive to look at (प्रभावशाली) '),
(271, '\r\nImposter \"', '\"बहरूपिया'),
(405, '\r\nImprove \"', '\"सुधारना'),
(244, '\r\nImprovise\"', '\"	To make changes in original to suit the condition (बदलाव करना) '),
(245, '\r\nImpulse\"', '\"	Sudden desire (बिना आधार के अचानकउत्पन्न इच्छा) '),
(553, '\r\nIncessant\"', '\"	Without any interruption'),
(439, '\r\nIndependent \"', '\"आजाद होना'),
(453, '\r\nInspect \"', '\"निरिक्षण करना'),
(517, '\r\nInsult \"', '\"अपमानित करना'),
(526, '\r\nInundation \"', '\"बाढ़'),
(518, '\r\nInvite \"', '\"निमंत्रण देना'),
(246, '\r\nJeopardy\"', '\"	Danger (खतरा) '),
(247, '\r\nJettison\"', '\"	To reject or abandon something unwanted (principle responsibility) (त्याग देना) '),
(248, '\r\nJoin hand with\"', '\"	To work together in a work (साथ देना) '),
(249, '\r\nJudicious\"', '\"	Sensible (decision selection) (समझदारी भरा) '),
(250, '\r\nKick\"', '\"	Strength and encouragement (प्रसन्नता या रोमांच) '),
(371, '\r\nKill \"', '\"मारना'),
(251, '\r\nKindle\"', '\"	To make a feeling grow in someone (कोई इच्छा या भावना उत्पन्न करना) '),
(252, '\r\nKingpin\"', '\"	Important (role person) (महत्वपूर्ण) '),
(253, '\r\nKiosk\"', '\"	Small shop (छोटी दुकान) '),
(483, '\r\nKiss \"', '\"चूमना'),
(364, '\r\nKnow \"', '\"जानना'),
(377, '\r\nLabour \"', '\"परिश्रम करना'),
(255, '\r\nLament \"', '\"	To be sorry	अफसोस करना'),
(353, '\r\nLaugh \"', '\"हँसना'),
(392, '\r\nLearn \"', '\"सीखना'),
(438, '\r\nLeave \"', '\"छोड़ना'),
(333, '\r\nLend \"', '\"उधार देना'),
(256, '\r\nLenient\"', '\"	Not strict	उदार'),
(254, '\r\nLethargic\"', '\"	Dull lazy	आलसी सुस्त'),
(257, '\r\nLiable\"', '\"	Likely to cause something	कुछ करने की संभावना से'),
(379, '\r\nLike \"', '\"पसंद करना'),
(470, '\r\nListen \"', '\"सुनना'),
(325, '\r\nLive \"', '\"रहना'),
(258, '\r\nLivid	\"', '\"Extremely angry	गुस्से से पागल'),
(259, '\r\nLofty\"', '\"	High Proud	ऊंचा'),
(356, '\r\nLook after \"', '\"देखभाल करना'),
(477, '\r\nLose patience \"', '\"हिम्मत हारना'),
(366, '\r\nLove \"', '\"प्यार करना'),
(260, '\r\nLoyalty	\"', '\"Faithfulness	ईमानदारी'),
(262, '\r\nLukewarm\"', '\"	Not interested or enthusiastic	उत्साहविहीन'),
(303, '\r\nLuminous \"', '\"चमकीला'),
(263, '\r\nLuminous\"', '\"	Shining brightly	चमकीला'),
(280, '\r\nLunatic \"', '\"पागल'),
(261, '\r\nLurk\"', '\"	To lie hidden	घात लगाकर बैठना'),
(306, '\r\nManifestation \"', '\"अभिव्यक्ति'),
(355, '\r\nMarry \"', '\"शादी करना'),
(373, '\r\nMatter \"', '\"बात'),
(349, '\r\nMeet \"', '\"मिलना'),
(313, '\r\nMegalomaniac \"', '\"अहंकारी घमंडी'),
(459, '\r\nMew \"', '\"म्याऊ म्याऊ करना'),
(565, '\r\nMicrofinance	\"', '\"Financial services that are provided to individuals & communities in rural & developing areas'),
(493, '\r\nMind \"', '\"ध्यान देना'),
(419, '\r\nMischievous \"', '\"बदमाश'),
(472, '\r\nNeed \"', '\"जरूरत होना'),
(433, '\r\nNeglect \"', '\"अवहेलना करना'),
(282, '\r\nNimble \"', '\"फुर्तीला'),
(299, '\r\nNovice \"', '\"नौसिखिया'),
(340, '\r\nObey \"', '\"आज्ञा मानना'),
(503, '\r\nOccur \"', '\"घटित होना'),
(435, '\r\nOrder \"', '\"आज्ञा देना'),
(524, '\r\nOverture \"', '\"हाव भाव'),
(455, '\r\nPaint \"', '\"रंगना'),
(452, '\r\nPass \"', '\"गुजरना'),
(400, '\r\nPeep \"', '\"छिप छिपकर देखना'),
(574, '\r\nPertinacious\"', '\"	Someone who is stubborn & unyielding'),
(307, '\r\nPervasiveness \"', '\"विस्तार व्यापकता'),
(270, '\r\nPilgrim \"', '\"तीर्थयात्री'),
(512, '\r\nPlant \"', '\"रोपना'),
(454, '\r\nPlough \"', '\"हल चलाना'),
(523, '\r\nPounce \"', '\"झपटना'),
(409, '\r\nPraise \"', '\"प्रशंसा करना'),
(389, '\r\nPray \"', '\"प्रार्थना करना'),
(284, '\r\nPrecise \"', '\"सटीक'),
(402, '\r\nPrepare \"', '\"तैयारी करना'),
(467, '\r\nPress \"', '\"दबाना  दबाव देना'),
(473, '\r\nPretend \"', '\"बहाना करना'),
(393, '\r\nProgress \"', '\"उन्नति करना'),
(318, '\r\nPromise \"', '\"वादा करना'),
(298, '\r\nPrudent \"', '\"समझदार'),
(573, '\r\nPuggle\"', '\"	A young platypus or echidna'),
(508, '\r\nPunish \"', '\"सजा देना'),
(396, '\r\nPut \"', '\"रखना'),
(577, '\r\nQuaff	\"', '\"To swallow greedily or hurriedly in a single draught'),
(390, '\r\nQuarrel \"', '\"झगड़ा करना'),
(360, '\r\nRain \"', '\"वर्षा होना'),
(478, '\r\nReach \"', '\"पहुंचना'),
(324, '\r\nRead \"', '\"पढना'),
(579, '\r\nRecalcitrant	\"', '\"Resistant to authority or force'),
(507, '\r\nRecognize \"', '\"पहचानना'),
(420, '\r\nRefuse \"', '\"इन्कार करना'),
(398, '\r\nRemember \"', '\"याद करना'),
(514, '\r\nRemove \"', '\"हटाना'),
(344, '\r\nRepent \"', '\"पछताना'),
(342, '\r\nReply \"', '\"जबाब देना'),
(491, '\r\nRequest \"', '\"अनुरोध करना'),
(357, '\r\nResign \"', '\"त्यागपत्र देना'),
(382, '\r\nRespect \"', '\"आदर करना'),
(418, '\r\nRest \"', '\"आराम करना'),
(485, '\r\nRetire \"', '\"अवकाश पाना'),
(414, '\r\nReturn \"', '\"वापस आना'),
(479, '\r\nRing \"', '\"बजना'),
(482, '\r\nRuin \"', '\"बर्बाद करना'),
(295, '\r\nRuinous \"', '\"वेनाश्कारी'),
(442, '\r\nRule \"', '\"शासन करना'),
(363, '\r\nRun \"', '\"दौड़ना'),
(446, '\r\nSacrifice \"', '\"क़ुर्बानी देना'),
(432, '\r\nSave \"', '\"बचाना'),
(408, '\r\nSearch \"', '\"खोजना'),
(516, '\r\nSelect \"', '\"चुनना'),
(339, '\r\nSell \"', '\"बेचना'),
(440, '\r\nSend \"', '\"भेजना'),
(329, '\r\nServe \"', '\"सेवा करना'),
(10, '\r\nSesquipedalian\"', '\"A foot and a half long'),
(370, '\r\nSet \"', '\"डूबना अस्त होना'),
(450, '\r\nSew \"', '\"सिलाई करना'),
(464, '\r\nShave \"', '\"दाढ़ी बनाना'),
(394, '\r\nShine \"', '\"मुस्कुराना'),
(391, '\r\nShout \"', '\"चिल्लाना'),
(358, '\r\nSing \"', '\"गाना'),
(445, '\r\nSlave \"', '\"गुलाम'),
(374, '\r\nSleep \"', '\"सोना'),
(362, '\r\nSmile \"', '\"मुस्कुराना'),
(375, '\r\nSmoke \"', '\"धूम्रपान करना'),
(401, '\r\nSob \"', '\"सिसकना'),
(272, '\r\nSolitary \"', '\"अकेला'),
(505, '\r\nSolve \"', '\"समाधान करना'),
(380, '\r\nSpeak \"', '\"बोलना'),
(448, '\r\nSpent \"', '\"खर्च करना  व्यतीत करना'),
(395, '\r\nSpoil \"', '\"बरबाद करना'),
(461, '\r\nStand \"', '\"खड़ा होना'),
(359, '\r\nStart \"', '\"आरम्भ करना'),
(273, '\r\nStarvation \"', '\"भुखमरी'),
(330, '\r\nStay \"', '\"ठहरना'),
(481, '\r\nStop \"', '\"रुकना'),
(341, '\r\nStruggle \"', '\"संघर्ष करना'),
(317, '\r\nStudy \"', '\"अध्ययन करना'),
(487, '\r\nSuffer \"', '\"ग्रसित होना  पीड़ित होना'),
(11, '\r\nSupercalifragilisticexpialidocious\"', '\"Something that is extraordinarily good'),
(289, '\r\nSuperstition \"', '\"अन्धविश्वास'),
(315, '\r\nSwim \"', '\"तैरना'),
(416, '\r\nTake meal \"', '\"भोजन करना'),
(345, '\r\nTake medicine \"', '\"दावा लेना'),
(388, '\r\nTalk \"', '\"बात करना'),
(323, '\r\nTeach \"', '\"पढाना'),
(489, '\r\nTease \"', '\"चिढाना'),
(430, '\r\nThank \"', '\"धन्यवाद देना'),
(407, '\r\nThink \"', '\"सोचना'),
(351, '\r\nThought \"', '\"विचार'),
(319, '\r\nThreaten \"', '\"धमकाना'),
(274, '\r\nThrifty \"', '\"कंजूस'),
(475, '\r\nThrow \"', '\"फेंकना'),
(476, '\r\nThunder \"', '\"ठनका ठनकना'),
(519, '\r\nTreat \"', '\"बर्ताव करना'),
(474, '\r\nTry \"', '\"कोशिस करना'),
(312, '\r\nUnpretentious \"', '\"सरल दिखावा नहीं करने वाला'),
(504, '\r\nUse \"', '\"इस्तेमाल करना'),
(311, '\r\nVacillate \"', '\"डगमगाना'),
(304, '\r\nVeneration \"', '\"श्रधा आदर'),
(300, '\r\nVeteran \"', '\"अनुभवी'),
(403, '\r\nVex \"', '\"तंग करना'),
(334, '\r\nWait \"', '\"प्रतीक्षा करना'),
(367, '\r\nWalk \"', '\"टहलना'),
(378, '\r\nWant \"', '\"चाहना'),
(437, '\r\nWarn \"', '\"चेतावनी देना'),
(465, '\r\nWash \"', '\"धोना  साफ़ करना'),
(496, '\r\nWaste \"', '\"बर्बाद करना'),
(354, '\r\nWeep \"', '\"रोना'),
(457, '\r\nWeigh \"', '\"तुलना'),
(399, '\r\nWhishper \"', '\"कानाफूसी करना'),
(381, '\r\nWin \"', '\"जितना'),
(302, '\r\nWinsome \"', '\"मनोहर'),
(326, '\r\nWork \"', '\"काम करना'),
(336, '\r\nWrite \"', '\"लिखना'),
(18, ' \r\n\r\nBaffle \"', '\"An event or thing that is a mystery and confuses'),
(20, ' \r\n\r\nBanish \"', '\"Expel from the situation often done officially'),
(21, ' \r\n\r\nBanter \"', '\"Conversation that is teasing and playful'),
(24, ' \r\n\r\nCare \"', '\"extra responsibility and attention'),
(23, ' \r\n\r\nCars \"', '\"Four wheeled vehicles used for traveling'),
(22, ' \r\n\r\nCharacteristic \"', '\"referring to features that are typical to the person place or thing'),
(28, ' \r\n\r\nDecisive \"', '\"a person who can make decisions promptly'),
(29, ' \r\n\r\nDelusion \"', '\"false impression or belief'),
(31, ' \r\n\r\nDerogatory \"', '\"disrespectful person or statement'),
(27, ' \r\n\r\nDialogue \"', '\"A conversation between two or more people'),
(32, ' \r\n\r\nEdible \"', '\"something suitable to be eaten'),
(34, ' \r\n\r\nEloquent \"', '\"an individual who expresses themselves effectively and clearly'),
(35, ' \r\n\r\nElusive \"', '\"a person skilled at evading capture a daily use of English words used to describe evasive criminals'),
(36, ' \r\n\r\nEmbody \"', '\"represented in a physical form'),
(38, ' \r\n\r\nFeasible \"', '\"an activity that is possible'),
(39, ' \r\n\r\nFeat \"', '\"an activity that requires great strength skill and courage'),
(40, ' \r\n\r\nFeeble \"', '\"a person or statement that is unconvincing and weak'),
(41, ' \r\n\r\nFixation \"', '\"An obsession over something or someone'),
(42, ' \r\n\r\nGeneric \"', '\"a group or class that does not have a brand name'),
(43, ' \r\n\r\nGimmick \"', '\"a device or trick delivered to attract attention'),
(45, ' \r\n\r\nGrandiose \"', '\"a person plan or situation that is ambitious showy and impressive'),
(46, ' \r\n\r\nGrievous \"', '\"an event or person causing severe grief'),
(48, ' \r\n\r\nHogwash \"', '\"Insincere or useless statements'),
(49, ' \r\n\r\nHostile \"', '\"an unfriendly person or situation'),
(52, ' \r\n\r\nIdealistic \"', '\"a person who is motivated by moral and noble beliefs as opposed to practicality'),
(53, ' \r\n\r\nImminent \"', '\"an event or a situation that is about to occur or close in time'),
(55, ' \r\n\r\nImperative \"', '\"an action that is necessary or crucial'),
(56, ' \r\n\r\nImpromptu \"', '\"describing a situation that occurs without advance preparations'),
(60, ' \r\n\r\nJostle \"', '\"moving through a crowd by means of shoving and pushing'),
(61, ' \r\n\r\nJubilant \"', '\"a person or crowd that is full of delight and high spirits'),
(59, ' \r\n\r\nJug \"', '\"a utensil or container used to hold liquids'),
(587, ' \r\n', ''),
(528, ' \r\nAmbigue\"', '\" An ambiguous expression or statement'),
(62, ' \r\nAppendix \"', '\"	Added in the end (परिशिष्ट)'),
(529, ' \r\nAthleisure\"', '\"	Comfortable and casual footwear & clothing designed for exercise and rigorous activity'),
(532, ' \r\nBlert	\"', '\"A cowardly person someone who is weak'),
(530, ' \r\nBroigus	\"', '\"Angry or irritated'),
(533, ' \r\nComp\"', '\"	Providing products or services free of charge as a token of appreciation a favor'),
(534, ' \r\nCryptocurrency\"', '\"	Virtual or digital currency used on the internet'),
(536, ' \r\nDeepfake\"', '\"	A recording or image that has been altered convincingly to misinterpret what someone is doing or saying'),
(538, ' \r\nDestigmatizing\"', '\"	The process of removing social stigma or negative connotations associated with someone or something'),
(540, ' \r\nEbullient\"', '\"	Unrestrained joyously'),
(541, ' \r\nEfface\"', '\"	To remove typically by erasing or rubbing'),
(539, ' \r\nEradicate \"', '\"	To destroy something completely down to its roots'),
(37, ' \r\nFabricate \"', '\"an invention of untrue facts to a story or situation'),
(542, ' \r\nFantoosh\"', '\"	Showy flashy stylish exotic sophisticated Used often to imply pretentiousness & ostentation'),
(544, ' \r\nFatuous\"', '\"	Devoid of intelligence'),
(543, ' \r\nFunctional\"', '\"	Capable of or designed for a particular purpose'),
(546, ' \r\nGaffe	\"', '\"A tactless or socially awkward act'),
(547, ' \r\nGalvanize\"', '\"	To stimulate action'),
(545, ' \r\nGratuitous\"', '\"	Unwarranted or uncalled for'),
(550, ' \r\nHair Doughnut\"', '\"	A doughnut shaped sponge used to support a specific hair do'),
(548, ' \r\nHench	\"', '\"A person with strong musculature an individual with a remarkable physique'),
(549, ' \r\nHir\"', '\"	A gender neutral adjective is used to indicate possession'),
(552, ' \r\nInfirm\"', '\"Lack of vitality or bodily & muscular strength'),
(551, ' \r\nInfluencer\"', '\"	An individual who changes or affects the way a larger group of people behave'),
(556, ' \r\nJaded	\"', '\"Apathetic or bored after experiencing an excess of something'),
(555, ' \r\nJaunt\"', '\"	A journey taken typically for pleasure'),
(57, ' \r\nJeopardize \"', '\"the endangerment to a person or situation'),
(554, ' \r\nJovial	\"', '\"Displaying high spirit merriment'),
(559, ' \r\nKip	\"', '\"Informal word for ‘sleep’'),
(558, ' \r\nKnell	\"', '\"The sound of a bell rung very slowly a toll'),
(557, ' \r\nKwell\"', '\"	To talk proudly admiringly or enthusiastically about something'),
(562, ' \r\nLargesse\"', '\"	Generosity or kindness in bestowing money or gifts'),
(561, ' \r\nLethargy\"', '\"	To display an unusual lack of energy or inactivity'),
(560, ' \r\nLOL\"', '\"	Abbreviated form for ‘Laugh Out Loud’ Used commonly for communicating informally on social media platforms'),
(563, ' \r\nMultifarious	\"', '\"Diverse or multifaceted'),
(564, ' \r\nMunicipal\"', '\"	Related to a self governing district'),
(567, ' \r\nNaivete	\"', '\"Lack of worldliness & sophistication'),
(568, ' \r\nNascent \"', '\"	The beginning being born'),
(566, ' \r\nNomophobia\"', '\"	Anxiety about lack of access to a smartphone or mobile phone services'),
(570, ' \r\nOat Milk\"', '\"	Milk prepared from oats used commonly in cooking and in drinks'),
(569, ' \r\nOnboarding\"', '\"	The process of integrating a new employee into a team or organization'),
(571, ' \r\nOnset\"', '\"	The early stages or beginning of'),
(572, ' \r\nPronoid	\"', '\"A person who is convinced of others’ goodwill towards themselves'),
(576, ' \r\nQuisling\"', '\"	A traitor'),
(575, ' \r\nQuotidian\"', '\"	An event or task that is of daily occurrence'),
(580, ' \r\nRaconteur\"', '\"	A person who is skilled in telling anecdotes'),
(578, ' \r\nRat Tamer\"', '\"	Informal for a psychiatrist or a psychologist'),
(581, ' \r\nSandboxing	\"', '\"The restriction of a code or piece of software to a specific environment on a computer system that can be run securely'),
(582, ' \r\nSelf isolate\"', '\"	To deliberately isolate oneself from others to undertake a period of self imposed isolation'),
(583, ' \r\nShero\"', '\"	A heroine a hero of the female gender'),
(584, ' \r\nTopophilia\"', '\"	An emotional connection to a physical environment or a particular place'),
(586, ' \r\nTract	\"', '\"An area of land that is extended'),
(585, ' \r\nTruthiness\"', '\"	Something of a seemingly truthful quality that is not supported by evidence or facts'),
(1, '', ''),
(2, 'Abrogate\"', '\"To revoke something formally'),
(658, 'advertisement', ' an old-fashioned dress'),
(632, 'advocacy', ' or that which'),
(673, 'alcoholometric', 'Manhood. [Obs.] Chaucer.'),
(670, 'alloxanate', 'Wandering; vagrant; vagabond. [Archaic] \"To set upon the vague villains.\" Hayward. She danced along with vague'),
(700, 'ambient', ' especially when performed as a hygienic or remedial measure.'),
(594, 'anacardium', ' Culex usually holding the body parallel to the surface on which it rests and keeping the head and beak bent at an angle'),
(588, 'anopheles', 'A genus of mosquitoes which are secondary hosts of the malaria parasites'),
(674, 'antapoplectic', 'A cage for confining birds.'),
(629, 'athletism', ' or turn into'),
(681, 'baccarat', ' -- formerly used as a remedial agent. Dunglison.'),
(603, 'bathos', 'Full of knots; hard; tough; hence'),
(634, 'birdcage', 'One who spreads reports or blazes matters abroad. \"Blazers of crime.\" Spenser.'),
(609, 'blazer', ' esp. one consisting of new-formed nerve fibers.'),
(702, 'bogus', ' one who conveys contraband goods. See Owling'),
(708, 'brewer', 'To exceed in noise; to surpass in noisiness. [R.] Fuller.'),
(671, 'cat-rigged', ' regardless eyes. Keats. '),
(655, 'cheap-jack', 'One who beats a drum. [R.]'),
(697, 'chromophane', ' balsamic. Arbuthnot. Time'),
(691, 'concent', ' the coffin bone. Pastern joint'),
(684, 'consequence', 'The part of the foot of the horse'),
(611, 'conspirator', ' a calking iron.'),
(592, 'corrugator', ' nearly equaling the beak in length'),
(672, 'deduce', 'The act of pleading for or supporting; work of advocating; intercession.'),
(704, 'defect', 'Of or pertaining to selenium; derived from'),
(695, 'diastolic', 'Relaxing; emollient; softening; assuasive; -- some \"Lenient of grief.\" Milton. Of relax the fibers'),
(661, 'diphyodont', 'The class of skin disease developed by the dartrous diathesis. See under Dartrous.'),
(668, 'displume', 'The state or practice of an athlete; the characteristics of an athlete.'),
(701, 'disrealize', 'One who owls; esp.'),
(615, 'dissimulate', 'Pertaining to'),
(698, 'electrolytical', ' that on all things lays his lenient hand. Pope. '),
(610, 'elegist', 'A large rope made of three strands each containing many yarns. Note: Three hawsers twisted together make a cable; but it nautical usage the distinction between cable and hawser is often one of size rather than of manufacture. Hawser iron'),
(659, 'eloper', ' girl. \"Old-fashioned men of wit.\" Addison. This old-fashioned'),
(705, 'enchorial', ' or containing'),
(636, 'enfect', 'One who engages in a conspiracy; a plotter. 2 Sam. xv. 31.'),
(624, 'faquir', 'Same as Tænioidea.'),
(662, 'football', 'Pertaining to inquisition; making rigorous and unfriendly inquiry; searching; as'),
(678, 'forbearant', 'A kind of empyreumatic oil produced by the combustion of textures of hemp'),
(679, 'forestay', ' linen'),
(607, 'fun', ' or connected with'),
(620, 'grumose', 'A ludicrous descent from the elevated to the low'),
(598, 'hawser', 'A sort of petticoat worn by both sexes in Java and the Malay Archipelago. Balfour (Cyc. of India)'),
(616, 'hempen', ' or designating'),
(683, 'hermit', ' the less showy American plant H. inflata.'),
(663, 'hiems', ' inquisitorial power. \"Illiberal and inquisitorial abuse.\" F. Blackburne. He conferred on it a kind of inquisitorial and censorious power even over the laity'),
(646, 'hover', 'Consisting of salt'),
(692, 'howsoever', ' the joint in the hoof of the horse'),
(675, 'imprudent', 'Capable of being reflected'),
(653, 'inalienably', 'A combining form meaning six; as'),
(627, 'inquisitorial', ' and fun.\" Goldsmith. To make fan of'),
(657, 'iridoline', 'Formed according to old or obsolete fashion or pattern; adhering to old customs or ideas; as'),
(599, 'jolty', 'A member of a tribe of Turanians inhabiting a region east of the Caspian Sea. '),
(595, 'knurly', ' while Anopheles holds the body at an angle with the surface and the head and beak in line with it. Unless they become themselves infected by previously biting a subject affected with malaria'),
(640, 'lenient', 'Feigning; simulating; pretending. [Obs.] Henryson.'),
(601, 'leucic', 'Suicide.'),
(612, 'logicality', 'That jolts; as'),
(665, 'manequin', 'Any of several clumsy'),
(633, 'manhead', ' mixes.'),
(641, 'massage', 'Made of hemp; as'),
(667, 'mastiff', ' found in the Pacific States.'),
(649, 'mendicate', 'Clustered in grains at intervals; grumous.'),
(689, 'mistakingly', ' the small pastern bone; and the third'),
(608, 'mixer', ' a nerve'),
(685, 'naiad', ' and allied animals'),
(597, 'neuroma', 'See Nonoclinal.'),
(690, 'nitrate', ' in the hoof'),
(604, 'oblectation', ' capable of enduring or resisting much.'),
(625, 'old-fashioned', 'Sport; merriment; frolicsome amusement. \"Oddity'),
(644, 'outnoise', 'Following the course of the sun; as'),
(650, 'overseer', 'A deposit more or less resembling an inverted stalactite'),
(605, 'overtread', 'A pustule raised on the surface of the body in variolous and vaccine diseases. Of pokkes and of scab every sore. Chaucer.'),
(642, 'owler', ' a hempen cord. '),
(639, 'pastern', 'See Wabble.'),
(602, 'petrescence', 'A genus of plants including the cashew tree. See Cashew.'),
(628, 'pinacate bug', ' to hold up to'),
(666, 'plowboy', ' wingless beetles of the genus Eleodes'),
(596, 'pock', ' the insects cannot transmit the disease.'),
(669, 'post-disseizin', 'The science of heat.'),
(600, 'proterandry', 'A muscle which contracts the skin of the forehead into wrinkles.'),
(630, 'pyronomics', ' ridicule.'),
(637, 'pyrothonide', 'Logicalness.'),
(686, 'questorship', ' between the fetlock and the coffin joint. See Illust. of Horse. Note: The upper bone'),
(613, 'quinze', ' a jolty coach. [Colloq.]'),
(635, 'reflectible', 'A write of elegies. T. Warton.'),
(654, 'relaxative', ' sexdigitism; sexennial.'),
(660, 'revictual', ' quaint abode. Longfellow.'),
(626, 'rheumides', ' frolic'),
(688, 'sahlite', ' of the foot is called the great pastern bone; the second'),
(619, 'saline', 'The process of changing into stone; petrification.'),
(590, 'sarong', ' if not the only'),
(676, 'scaliola', ' or thrown back; reflexible.'),
(643, 'selenic', 'A modern transliteration of the Hebrew word translated Jehovah in the Bible; -- used by some critics to discriminate the tribal god of the ancient Hebrews from the Christian Jehovah. Yahweh or Yahwe is the spelling now generally adopted by scholars.'),
(593, 'self-murder', ' while those of the female Culex are very short. They also assume different positions when resting'),
(651, 'self-torture', ' formed by calcareous water dropping on the floors of caverns; hence'),
(622, 'sex-', 'The act of pleasing highly; the state of being greatly pleased; delight. [R.] Feltham.'),
(687, 'shallow-brained', ' or phalanx'),
(645, 'signification', ' solisequious plants. [R.] Sir T. Browne.'),
(682, 'slipperwort', 'The water violet (Hottonia palustris); also'),
(706, 'solemnness', ' selenium; specifically'),
(618, 'solisequious', ' and called also oxycaproic acid.'),
(647, 'sopite', ' or containing salt; as'),
(703, 'spinnerule', ' n. [Obs. or Prov. Eng.] T. Brown.'),
(656, 'stabler', 'See Fakir.'),
(621, 'stalagmite', ' in writing or speech; anticlimax.'),
(680, 'storehouse', ' or cotton in a copper vessel'),
(652, 'sunniness', ' a similar deposit of other material.'),
(664, 'suspection', ' and directed it to inquire into all matters of conscience. Hume. '),
(606, 'taeniada', 'A tumor developed on'),
(693, 'temporizingly', ' and allied animals'),
(696, 'traditionally', ' are lenient'),
(694, 'traditive', ' between the great and small pastern bones. '),
(707, 'trombone', ' designating those compounds in which the element has a higher valence as contrasted with selenious compounds.'),
(591, 'turcoman', ' means of infecting human beings with malaria. Several species are found in the United States. They may be distinguished from the ordinary mosquitoes of the genus Culex by the long slender palpi'),
(699, 'tyfoon', 'A rubbing or kneading of the body'),
(623, 'tympanist', 'To tread over or upon.'),
(648, 'underclothing', ' saline particles; saline substances; a saline cathartic. '),
(589, 'uniclinal', ' and whose bite is the usual'),
(631, 'vague', 'One who'),
(677, 'vinometer', 'Contaminated with illegality. [Obs.] Chaucer.'),
(638, 'water feather-foil', 'A game at cards in which the object is to make fifteen points.'),
(614, 'wobble', 'The condition of being proterandrous.'),
(617, 'yahwe', ' an acid obtained from leucin');

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` int(11) NOT NULL,
  `page_content` text NOT NULL,
  `lang` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `language`
--

INSERT INTO `language` (`id`, `page_content`, `lang`) VALUES
(1, 'My name is Priyanka Nigam.I am coding in PHP .I work as a developer with backend,frontend,and middleware.\',\r\n\'Let me tell you a story.\',\'One morning at the breakfast table eight year old Fern sees her father leave the house \r\nwith an axe and asks her mother where he is going. \r\nHer mother delivers the shocking news that Mr Arable is going out to kill a runt that was born the night before. Fern chases her father \r\ndown and persuades him to spare the runt telling him that it is unjust to kill a piglet just because it is small. Moved by his daughter\r\nplea Mr Arable decides to give the runt to her to look after.\',\'Fern names the piglet Wilbur and looks after him like a baby pushing \r\nhim in her pram alongside her doll and feeding him with a bottle. \r\nAt five weeks old Mr Arable insists that Wilbur is sold and he goes to live in the Zuckerman barn down the road.\r\n\r\nWilbur initially struggles at the barn because he misses Fern so much but soon he becomes acquainted with new friends the best of whom is \r\na lady grey spider called Charlotte. Wilbur is fascinated by Charlotte although to begin with he is slightly suspicious of the way she catches \r\nher food - he does not like the idea that she spins bugs in her web and sucks their blood. He soon realizes that Charlotte is everything but \r\ncruel and bloodthirsty and that her method of eating is entirely necessary for a spider.', 'en'),
(2, 'मेरा नाम प्रियंका निगम है। मैं PHP में कोडिंग कर रही हूं। मैं बैकएंड, फ्रंटएंड और मिडलवेयर के साथ एक डेवलपर के रूप में काम करती हूं।\',\r\n    \'मैं तुम्हें एक कहानी सुनाता हूँ।\', \'एक सुबह नाश्ते की टेबल पर आठ साल की फ़र्न अपने पिता को घर से निकलते हुए देखती है\r\n    एक कुल्हाड़ी के साथ और अपनी माँ से पूछता है कि वह कहाँ जा रहा है।\r\n    उसकी माँ चौंकाने वाली खबर देती है कि मिस्टर अरबल रात को पैदा हुए एक बच्चे को मारने के लिए बाहर जा रहे हैं। फर्न अपने पिता का पीछा करती है\r\n    नीचे उतरा और उसे यह कहते हुए दौड़ने से रोकने के लिए राजी किया कि एक सुअर को सिर्फ इसलिए मारना अन्याय है क्योंकि यह छोटा है। उनकी बेटी द्वारा ले जाया गया\r\n    दलील मिस्टर एरेबल ने उसकी देखभाल करने के लिए दौड़ लगाने का फैसला किया।\', \'फर्न ने पिगलेट विल्बर का नाम लिया और उसकी देखभाल एक बच्चे की तरह की\r\n    उसे अपने प्रैम में अपनी गुड़िया के साथ रखा और उसे एक बोतल से दूध पिलाया।\r\n    पांच सप्ताह की उम्र में मिस्टर एरेबल ने जोर देकर कहा कि विल्बर को बेच दिया गया है और वह सड़क के नीचे ज़करमैन खलिहान में रहने के लिए चला जाता है।\r\n    \r\n    विल्बर शुरू में खलिहान में संघर्ष करता है क्योंकि उसे फ़र्न की बहुत याद आती है लेकिन जल्द ही वह नए दोस्तों से परिचित हो जाता है जिनमें से सबसे अच्छा है\r\n    चार्लोट नामक एक महिला ग्रे मकड़ी। विल्बर शार्लेट पर मोहित है, हालांकि शुरुआत में वह उसके पकड़ने के तरीके को लेकर थोड़ा संदिग्ध है\r\n    उसका भोजन - उसे यह विचार पसंद नहीं है कि वह अपने जाले में कीड़ों को घुमाती है और उनका खून चूसती है। वह जल्द ही महसूस करता है कि शार्लेट सब कुछ है लेकिन\r\n    क्रूर और रक्तपिपासु और यह कि उसके खाने का तरीका मकड़ी के लिए पूरी तरह आवश्यक है।', 'hi'),
(3, 'Contents will be shown from database', 'en'),
(4, 'सामग्री डेटाबेस से दिखाई जाएगी', 'hi');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dictionary`
--
ALTER TABLE `dictionary`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `word` (`word`,`meaning`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dictionary`
--
ALTER TABLE `dictionary`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=719;

--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
